{
  "name": "sprint-12",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "dev": "nodemon app",
    "webpack-build": "NODE_ENV=production rimraf dist && webpack --mode production",
    "webpack-dev": "NODE_ENV=development webpack-dev-server --mode development --open --watch",
    "webpack-deploy": "NODE_ENV=production gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/varyalikhanina/mesto-backend"
  },
  "author": "Varya Likhanina <varyalikhanina@yandex.ru>",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.21.2",
    "nodemon": "^2.0.4",
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "autoprefixer": "^9.8.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.5.3",
    "cssnano": "^4.1.10",
    "file-loader": "^6.0.0",
    "gh-pages": "~2.2.0",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^6.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "path": "^0.12.7",
    "postcss-loader": "^3.0.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-md5-hash": "0.0.6"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "body-parser": "^1.19.0",
    "core-js": "^3.1.4",
    "express": "^4.17.1"
  },
  "keywords": [],
  "description": ""
}
